
##  Early Redeem Acknowledge SBN Retail [/primary-bonds/sbnretail/early-redeem/acknowledge]

###  Early Redeem Acknowledge SBN Retail [POST]

Error Code
1. B0069 - Redeem Failed

+ Request (application/json)

        {
            "idSeri": 362,
            "orderId": "33063",
            "orderCode": "101T201911700013",
            "nikSeller" : "77777",
            "nikReff" : "54393",
            "trxBranch": "88539",
            "insertedBy": "77777",
            "nominalRedemption" : 1000000.00,
            "responseCodeOTP":"123456",
            "tacId":[
                "97AD6A0D1CCD1B52E0537007FF0A880A",
                "BF8C6FB92C959A8CE050A8C09407756C"
            ],
            "onlineSessionId": "693810053779--1000000-30ad6495-318e-4969-9850-e560b1ad3af0"
        }

+ Response 200 (application/json)

        {
            "responseDescription": "SUCCESS",
            "responseTitle": "",
            "language": "EN",
            "data": {
                "title": "Request Submitted",
                "description": "Your redemption request of ORI018 has already sent. Investment fund of IDR 1,000,000 will be send to Tanda 360 Plus KrywnON - 000133098763. Settlement early redemption is on 30 January 2021."
            },
            "response_code": "00000"
        }

