
##  Dashboard SBN Retail [/primary-bonds/sbnretail/dashboard]

###  Dashboard SBN Retail [GET]

+ Response 200 (application/json)

        {
            "responseDescription": "SUKSES",
            "responseTitle": "",
            "language": "IN",
            "data": {
                "lastUpdateRiskProfile" : "2021-03-16T00:00:00.000+0700",
                "riskProfile" : {
                    "code": "A",
                    "title": "Conservative"
                },
                "idSeri":362,
                "countProduct" : 1,
                "countEarlyRedeem" : 2
            },
            "response_code": "00000"
        }