
##  History Product SBN Retail [/primary-bonds/sbnretail/history/product]

###  History Product SBN Retail [GET]

+ Response 200 (application/json)

        {
            "responseDescription": "SUKSES",
            "responseTitle": "",
            "language": "IN",
            "data": {
                "iconBase64": "",
                "products" : [
                    {
                        "secId": "205",
                        "securityNo": "ORI 018",
                        "typeOfBond": "Government Bonds",
                        "accountNo": "010810090273",
                        "accountCcy": "IDR",
                        "marketPrice": 1000000,
                        "totalMarketValueDate": "2021-03-16T00:00:00.000+0700"
                    }
                ]
            },
            "response_code": "00000"
        }