
## Buy Summary Secondary Bonds [/secondary-bonds/buy]

### Buy Summary Secondary Bonds [POST]

+ Request (application/json)
        
        {
            "amount": 500000,
            "cifId": "1234",
            "securityNo": "SR 56",
            "productAccountNo": "12",
            "productCode": "205",
            "productName": "SR 56",
            "productDescription": "INDON ONE MOBILE",
            "productCurrency": "IDR",
            "productCategory": "Obligasi Pemerintah",
            "productRiskProfile": "Konservatif",
            "yearPerformancePercent" : 6.55486,
            "faceValue": 1000000,
            "maturityDate": "2021-03-16T00:00:00.000+0700",
            "settlementDate": "2021-03-16T00:00:00.000+0700",
            "suitabilityBit": true,
            "navAmount": 105.25,
            "tax": 15.00000,
            "capitalPrice": 103,
            "recipients": {
                "accountName": "Manulife obligasi",
                "productName": "Rendah",
                "description": "Aggressive - (Sesuai)"
            },
            "sourceOfFund": {
                "productCode": "GRRMCY9902",
                "productName": "GIRO BUSINESS SMART",
                "accountNo": "693800004501",
                "accountType": "D",
                "branchCode": "99693",
                "mcBit": "Y",
                "accountId": "AE28BF3D6C5DDA13E050A8C0940711A9",
                "labelDebitAccount": "GIRO BUSINESS SMART 693800004501 EUR 1.41",
                "cif": "0000000000001679512",
                "accountBalances": [
                    {
                        "accountCcy": "IDR",
                        "balance": 410525298.23,
                        "isAvailable": true
                    },
                    {
                        "accountCcy": "EUR",
                        "balance": 1.41,
                        "isAvailable": true
                    },
                    {
                        "accountCcy": "USD",
                        "balance": 50,
                        "isAvailable": true
                    }
                ]
            }
        }

+ Response 200 (application/json)
        
        {
            "responseDescription": "SUKSES",
            "responseTitle": "",
            "language": "IN",
            "data": {
                "prebook": {
                    "dealId": "1285",
                    "dealPrice": 103,
                    "yieldToMaturity": 7.1842,
                    "capitalPrice": 103,
                    "capitalGain": 0,
                    "proceed": 51500000,
                    "accruedDays": 85,
                    "interest": 967200,
                    "taxOnAccrued": 0,
                    "taxOnCapitalGL": 0,
                    "transactionFee": 0,
                    "safeKeepingFee": 0,
                    "totalProceed": 52467200
                },
                "prebookNotes": "Harga obligasi di atas merupakan harga indikasi. Harga final akan dikonfirmasi di tahap akhir proses transaksi. Mohon selesaikan transaksi ini dalam 2 menit.",
                "recipients": {
                    "accountName": "Manulife obligasi",
                    "productName": "Rendah",
                    "description": "Aggressive - (Sesuai)"
                },
                "sourceOfFund": {
                    "productCode": "GRRMCY9902",
                    "productName": "GIRO BUSINESS SMART",
                    "accountNo": "693800004501",
                    "accountType": "D",
                    "branchCode": "99693",
                    "mcBit": "Y",
                    "accountId": "AE28BF3D6C5DDA13E050A8C0940711A9",
                    "labelDebitAccount": "GIRO BUSINESS SMART 693800004501 EUR 1.41",
                    "cif": "0000000000001679512",
                    "accountBalances": [
                        {
                            "accountCcy": "IDR",
                            "balance": 410525298.23,
                            "isAvailable": true
                        },
                        {
                            "accountCcy": "EUR",
                            "balance": 1.41,
                            "isAvailable": true
                        },
                        {
                            "accountCcy": "USD",
                            "balance": 50,
                            "isAvailable": true
                        }
                    ]
                },
                "summaryNotes": [
                    {
                        "title": "Harga",
                        "value": "120.00 (YTM 5.25%)"
                    },
                    {
                        "title": "Tanggal Penyelesaian",
                        "value": "2 January 2021"
                    },
                    {
                        "title": "Jumlah Penjualan",
                        "value": "IDR 60,000,000"
                    },
                    {
                        "title": "Bunga Berjalan",
                        "value": "IDR 567,000"
                    },
                    {
                        "title": "Biaya Penyimpanan",
                        "value": "IDR 0"
                    },
                    {
                        "title": "Biaya Admin",
                        "value": "IDR 0"
                    }
                ],
                "totalAmount": 80000
            },
            "response_code": "00000"
        }
