
## Primary bonds Inquiry Mutual Funds [/wealth/mutualfund/inquiry]

### Primary bonds Inquiry Mutual Funds [GET]

+ Response 200 (application/json)

        {
            "responseDescription": "SUKSES",
            "responseTitle": "",
            "language": "IN",
            "data": {
                "riskProfileNasabah":"B",
                "riskProfileNasabahDesc":"Aggressive",
                "lastUpdateRiskProfile":"2021-01-25T05:21:46.000+0000",
                "products":[
                    {
                        "prodId": "61",
                        "prodCode": "BNPCS",
                        "prodName": "BNP PARIBAS CAKRA SYARIAH USD",
                        "prodCcy": "USD",
                        "productCategory": "Pasar Uang",
                        "productRiskProfile": "Extraordinarily Very High",
                        "yearPerformancePercent": 6.75,
                        "suitabilityBit": false,
                        "urlIconMI": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png",
                        "navAmount": 2000.45
                    },
                    {
                        "prodId": "62",
                        "prodCode": "BNPCSI",
                        "prodName": "BNP PARIBAS CAKRA SYARIAH IDR",
                        "prodCcy": "IDR",
                        "productCategory": "Pasar Uang",
                        "productRiskProfile": "Extraordinarily Very High",
                        "yearPerformancePercent": -5.75,
                        "suitabilityBit": false,
                        "urlIconMI": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png",
                        "navAmount": 1485.24
                    },
                    {
                        "prodId": "63",
                        "prodCode": "ABS",
                        "prodName": "Aberdeen Standard Ind Bond",
                        "prodCcy": "IDR",
                        "productCategory": "Pasar Uang",
                        "productRiskProfile": "Extraordinarily Very High",
                        "yearPerformancePercent": 2.55,
                        "suitabilityBit": true,
                        "urlIconMI": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png",
                        "navAmount": 24355.56
                    },
                    {
                        "prodId": "64",
                        "prodCode": "BDOU",
                        "prodName": "Batavia Dana Obligasi Ultima",
                        "prodCcy": "IDR",
                        "productCategory": "Saham",
                        "productRiskProfile": "Extraordinarily Very High",
                        "yearPerformancePercent": 8.22,
                        "suitabilityBit": false,
                        "urlIconMI": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png",
                        "navAmount": 3200.45
                    },
                    {
                        "prodId": "65",
                        "prodCode": "ADPN",
                        "prodName": "Ashmore Dana Progresif Nusantara",
                        "prodCcy": "IDR",
                        "productCategory": "Pendapatan Tetap",
                        "productRiskProfile": "Extraordinarily Very High",
                        "yearPerformancePercent": -20.25,
                        "suitabilityBit": true,
                        "urlIconMI": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png",
                        "navAmount": 5211.56
                    },
                    {
                        "prodId": "66",
                        "prodCode": "MNLF",
                        "prodName": "Manulife Saham Andalan",
                        "prodCcy": "IDR",
                        "productCategory": "Campuran",
                        "productRiskProfile": "Extraordinarily Very High",
                        "yearPerformancePercent": 2.33,
                        "suitabilityBit": false,
                        "urlIconMI": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png",
                        "navAmount": 2500.25
                    }
                ]
            },
            "response_code": "00000" 
        }
