## Switch Mutual Funds Apply [/wealth/mutualfund/unit/apply]

### Switch Mutual Funds Apply [POST]

+ Request (application/json)
        
        {
            "actionCode": "MUTUALFUNDSWITCH",
            "productCode": "RFG",
            "clientCode": "FP1234566"
        }

+ Response 200 (application/json)
        
        {
            "responseDescription": "SUKSES",
            "responseTitle": "",
            "language": "IN",
            "data": {
               "listProduct":[
                    {
                        "clientCode": "FP1234566",
                        "clientId": "2",
                        "productCode": "RFG",
                        "productName": "ABERDEEN STANDARD IND BAL GROWTH FUND",
                        "productCategory": "RD SAHAM",
                        "productRiskProfile": "Beresiko",
                        "percentage": -5.25,
                        "accountCcy": "IDR",
                        "accountNo": "NDF00157752",
                        "suitabilityBit": true,
                        "navAmount": 60345.0,
                        "navDate":  "2021-04-15T00:00:00.00+0700",
                        "minUnitRemain": 100.0,
                        "icon": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png"
                    },
                    {
                        "clientCode": "FP1234566",
                        "clientId": "2",
                        "productCode": "RFG",
                        "productName": "ABERDEEN STANDARD IND BAL GROWTH FUND",
                        "productCategory": "RD SAHAM",
                        "productRiskProfile": "Beresiko",
                        "percentage": -5.25,
                        "accountCcy": "IDR",
                        "accountNo": "NDF00157752",
                        "suitabilityBit": true,
                        "navAmount": 60345.0,
                        "navDate":  "2021-04-15T00:00:00.00+0700",
                        "minUnitRemain": 100.0,
                        "icon": "https://cdn3.iconfinder.com/data/icons/diagram_v2/PNG/96x96/diagram_v2-27.png"
                    }
                ]
            },
            "response_code": "00000"
        }
