
## Initial Remitter Info [/telegraphic/initial-remitter-info]

### Initial Remitter Info [GET]

+ Response 200 (application/json)

        {
            "response_code": "00000",
            "response_desc_en": "SUCCESS",
            "response_desc_id": "SUKSES",
            "data": {
                "name": "ENDANG MUSTIKOWATI",
                "category": {
                    "code": "A0",
                    "value": "Perorangan",
                    "description": ""
                },
                "domicile": {
                    "code": "001",
                    "value": "Indonesian"
                },
                "residentStatus": {
                    "code": "001",
                    "value": "Warga Negara",
                    "description": ""
                },
                "address": "Jl. Mandar 4 No 12, Pondok Aren, Ciputat Timur, 15412"
            }
        }
