
## FAQ List [/etc/faq_list]

### FAQ List [GET]

+ Response 200 (application/json)

        {
            "response_code": "00000",
            "response_desc_en": "SUCCESS",
            "response_desc_id": "SUCCESS",
            "data": {
                "listFAQCategoryResponse": [{
                    "categoreId": "542F0A3AB300C9ABE050FF0A70071C0B",
                    "title": "Umum",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685CB0555E0537007FF0AD436",
                        "title": "Berapa biaya penggunaan ONe Mobile?",
                        "content": "ONe Mobile, seperti halnya layanan perbankan elektronik lainnya, tidak dipungut biaya. \n\nNamun, biaya transaksi standar diberlakukan untuk beberapa layanan seperti \"Pembayaran Tagihan PLN\", \"Pembayaran Tagihan Telkom/Speedy/Flexi\", \"Pembayaran Tagihan Kartu Kredit Lainnya\", dan \"Transfer Dana ke Bank Lain menggunakan LLG/RTGS/Online \". \n\nBiaya transaksi tersebut adalah sebagai berikut:  \n\n1. Pembayaran Tagihan PLN : Rp. 2.000 per transaksi.\n\n2. Pembayaran Tagihan Telkom/Speedy/Flexi/Indihome : Rp. 2.500 per transaksi.\n\n3. Pembayaran Kartu Kredit lain (via LLG) : Rp. 2.500 per transaksi.\n\n4. Pembayaran PDAM : Rp. 2.500 per transaksi.\n\n5. Pembayaran PDAM Kota Tangerang : Rp. 3.000 per transaksi.\n\n6. Pembayaran Rumah Zakat : Rp. 2.500 per transaksi.\n\n7. Pembelian Token PLN : Rp. 2.000 per transaksi.\n\n8. Pembelian Pulsa Telkomsel : Rp. 1.500 per transaksi.\n\n9. Pembelian Pulsa XL : Rp. 1.500 per transaksi.\n\n10. Pembelian Pulsa Indosat : Rp. 1.500 per transaksi.  \n\n11. Top Up Gopay : Rp. 2.000 per transaksi.\n\n12. Transfer Dana ke bank lain melalui LLG : Rp. 2.500 per transaksi.\n\n13. Transfer Dana ke bank lain melalui RTGS : Rp. 25.000 per transaksi.\n\n14. Transfer Dana ke bank lain melalui Online ATM Network : Rp. 6.500 per transaksi.",
                        "categoreId": "542F0A3AB300C9ABE050FF0A70071C0B"
                    }, {
                        "faqId": "5EBAEDC685CA0555E0537007FF0AD436",
                        "title": "Layanan apa saja yang ditawarkan ONe Mobile?",
                        "content": "ONe Mobile memungkinkan Anda melakukan berbagai transaksi perbankan dan transaksi pembayaran tagihan PLN, Telkom, Kartu Kredit (OCBC NISP dan bank lain), dan handphone pasca bayar.",
                        "categoreId": "542F0A3AB300C9ABE050FF0A70071C0B"
                    }, {
                        "faqId": "5EBAEDC685CC0555E0537007FF0AD436",
                        "title": "Bagaimana cara saya melakukan registrasi ONe Mobile?",
                        "content": "lorem ipsum dolar sit amet",
                        "categoreId": "542F0A3AB300C9ABE050FF0A70071C0B"
                    }, {
                        "faqId": "5EBAEDC685D70555E0537007FF0AD436",
                        "title": "Apa yang harus saya lakukan bila menemukan kejanggalan di rekening saya?",
                        "content": "Silakan segera hubungi layanan Nasabah melalui Call OCBC NISP di 1500999 atau 66999 dari ponsel atau +62-21-26506300 dari luar negeri jika Anda menemukan kejanggalan di rekening Anda. Klaim yang dikirimkan 3 bulan setelah tanggal efektif tidak akan kami layani.",
                        "categoreId": "542F0A3AB300C9ABE050FF0A70071C0B"
                    }]
                }, {
                    "categoreId": "5EBAEDC685C90555E0537007FF0AD436",
                    "title": "Keamanan – 2–Factor Authentication (2FA) ",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685D80555E0537007FF0AD436",
                        "title": "Apakah yang dimaksud dengan 2-Factor Authentication dan bagaimana saya meningkatkan kemanan saya ke tingkat keamanan tambahan ini?",
                        "content": "2-Factor Authentication adalah tindakan pengamanan yang memberikan ketenangan ketika Anda melakukan perbankan secara online. Saat ini, ONe Mobile menawarkan 2 tipe Token sebagai 2FA, yaitu SMS Token dan Software Token.",
                        "categoreId": "5EBAEDC685C90555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685DB0555E0537007FF0AD436",
                        "title": "Bagaimana saya membuka blokir SMS Token / Software Token OCBC NISP saya? (berlaku bagi pengguna yang telah melebihi batas maksimum percobaan memasukkan Jawaban yang sah atau diblokir atas permintaan sendiri)",
                        "content": "Lakukan pembukaan blokir SMS Token / Software Token OCBC NISP Anda di cabang OCBC NISP mana saja.  \n- Kunjungi salah satu cabang kami.  \n- Lengkapi formulir Blocked/Password-PIN reset.  \n- Customer Service akan membuka blokir SMS Token / Software Token Anda.",
                        "categoreId": "5EBAEDC685C90555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685D90555E0537007FF0AD436",
                        "title": "Apa yang harus dilakukan jika ponsel Token OCBC NISP saya hilang?",
                        "content": "Anda dapat memblokir SMS Token Anda maupun Software Token Anda di cabang OCBC NISP mana saja atau hubungi Call Center OCBC NISP.  \n  \nMelalui Cabang OCBC NISP  \n- Kunjungi salah satu cabang kami.  \n- Lengkapi formulir Blocked/Password-PIN reset.  \n- Customer Service akan memblokir SMS Token / Software Token Anda.  \n  \nMelalui Call OCBC NISP  \n- Hubungi 1500999 atau 66999 dari ponsel atau +62-21-26506300 dari luar negeri.  \n- Jawab pertanyaan verifikasi.  \n- Petugas Call OCBC NISP akan memblokir SMS Token / Software Token Anda.  \n  \nKhusus SMS Token, Anda dapat juga melakukan perubahan nomor ponsel penerima SMS Token melalui ATM OCBC NISP:  \n- Masukkan kartu ATM OCBC NISP Anda.  \n- Pilih \"ADM/Daftar e-Banking\" setelah memasukkan PIN ATM Anda.  \n- Pilih \"Mobile OCBC NISP\".  \n- Pilih \"Ubah No. HP\".  \n- Masukkan nomor ponsel Anda yang baru untuk menerima SMS Token.  \n- Nomor ponsel Anda akan dicetak pada tanda terima ATM.",
                        "categoreId": "5EBAEDC685C90555E0537007FF0AD436"
                    }]
                }, {
                    "categoreId": "5EBAEDC685DC0555E0537007FF0AD436",
                    "title": "Keamanan – Login ",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685DE0555E0537007FF0AD436",
                        "title": "Bagaimana jika saya lupa User ID saya?",
                        "content": "Lorem ipsum dolar sit amet",
                        "categoreId": "5EBAEDC685DC0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685DD0555E0537007FF0AD436",
                        "title": "Apa yang saya perlukan untuk akses Mobile OCBC NISP?",
                        "content": "Ponsel yang didukung oleh browser, Java 2.0, dan akses GPRS yang telah diaktifkan.\n\nUntuk ponsel Android, minimal diperlukan KitKat\n\nUntuk ponsel iOS, minimal diperlukan iOS 9",
                        "categoreId": "5EBAEDC685DC0555E0537007FF0AD436"
                    }]
                }, {
                    "categoreId": "5EBAEDC685DF0555E0537007FF0AD436",
                    "title": "Keamanan – Password ",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685E20555E0537007FF0AD436",
                        "title": "Bagaimana cara menjaga Password saya?",
                        "content": "Untuk Password, jangan gunakan angka yang mudah dihubungkan dengan Anda, seperti tanggal ulang tahun atau nomor telepon.  \nJangan memberitahu Password Anda kepada orang lain.  \nGantilah Password Anda secara berkala.  \nJangan menyimpan Password Anda di dompet, handphone, dan sebagainya karena beresiko bila barang-barang tersebut hilang.  \nSegera hubungi Call OCBC NISP di 1500999 atau 66999 dari ponsel jika Anda menemukan kejanggalan di rekening Anda dikarenakan transaksi yang tidak biasa. ",
                        "categoreId": "5EBAEDC685DF0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685E10555E0537007FF0AD436",
                        "title": "Bagaimana jika saya lupa Password saya?",
                        "content": "Anda dapat me-reset Password Anda melalui ATM, EDC atau cabang OCBC NISP.  \n  \nMelalui ATM / EDC OCBC NISP:   \n- Pilih \"ADM / Daftar e-Banking\" setelah memasukkan PIN ATM / EDC.  \n- Pilih \"Mobile Banking\".  \n- Pilih \"Reset Password\".  \n- User ID dan Password Anda akan dicetak pada tanda terima ATM / EDC.  \n  \nMelalui cabang OCBC NISP:  \n- Kunjungi salah satu cabang kami.  \n- Lengkapi formulir Blokir/Reset Password-PIN.  \n- Password baru Anda akan dikirim ke email Anda melalui sistem.",
                        "categoreId": "5EBAEDC685DF0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685E00555E0537007FF0AD436",
                        "title": "Dapatkah saya mengganti Password saya?",
                        "content": "Ya, Anda dapat mengganti Password Anda.  \n  \nCaranya:  \n- Login ke Mobile Banking.  \n- Klik \"Layanan Nasabah\" dari menu.  \n- Klik \"Pengaturan\".  \n- Klik \"Ubah Password\".",
                        "categoreId": "5EBAEDC685DF0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685E30555E0537007FF0AD436",
                        "title": "Apa yang harus saya lakukan jika User ID dan/atau Password saya hilang atau dicuri?",
                        "content": "Segera lakukan pemblokiran Password anda melalui ATM OCBC NISP atau Call OCBC NISP atau cabang OCBC NISP.  \n \nMelalui ATM OCBC NISP   \n- Masukkan kartu ATM OCBC NISP Anda.  \n- Pilih \"ADM / Daftar e-Banking\" setelah memasukkan PIN ATM.  \n- Pilih \"Mobile Banking\".  \n- Pilih \"Blokir\".  \n- Password anda telah terblokir.  \n \nMelalui cabang OCBC NISP / Call OCBC NISP   \n- Kunjungi salah satu cabang kami atau hubungi Call OCBC NISP di 1500999 atau 66999 dari handphone.  \n- Lengkapi formulir blokir/Reset Password-PIN untuk pemblokiran melalui cabang. Untuk pemblokiran melalui Call OCBC NISP, anda harus menjawab pertanyaan-pertanyaan verfikasi terlebih dahulu  \n- Password Anda telah terblokir.  \n- Anda dapat menerbitkan Password baru anda melalui ATM dengan menu Reset Password.",
                        "categoreId": "5EBAEDC685DF0555E0537007FF0AD436"
                    }]
                }, {
                    "categoreId": "5EBAEDC685E40555E0537007FF0AD436",
                    "title": "Keamanan – Hal Lain menyangkut Keamanan ",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685E50555E0537007FF0AD436",
                        "title": "Apa saja fitur keamanan di Mobile OCBC NISP?",
                        "content": "Kami menggunakan tingkat enkripsi tertinggi yang tersedia saat ini untuk memastikan informasi dan instruksi rekening Anda terkirim dengan aman.   \n  \nMemasuki Mobile OCBC NISP   \nUntuk login, ketik User ID dan sebuah Password 6-digit, yang diketahui hanya oleh Anda.  \n  \nSelama Sesi   \nSetelah log in, semua komunikasi dienkripsi untuk melindungi kerahasiaan transaksi Anda menggunakan Secure Sockets Layer (SSL 128 bit), tingkat enkripsi tertinggi yang digunakan saat ini.  \nSesi akan terhenti secara otomatis jika rekening tidak ada aktifitas selama 10 menit.  \nHal ini mengurangi resiko akses yang tidak diotorisasi ke rekening Anda.",
                        "categoreId": "5EBAEDC685E40555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685E60555E0537007FF0AD436",
                        "title": "Apa yang harus saya lakukan jika saya mencurigai adanya transaksi yang tidak diotorisasi pada rekening saya?",
                        "content": "Jika Anda menemukan kejanggalan pada rekening atau jika Anda mencurigai seseorang telah menggunakan User ID untuk mengakses rekening Anda, segera ganti Password Anda dan segera hubungi Call OCBC NISP di 1500999, atau 66999 dari ponsel.",
                        "categoreId": "5EBAEDC685E40555E0537007FF0AD436"
                    }]
                }, {
                    "categoreId": "5EBAEDC685E70555E0537007FF0AD436",
                    "title": "Layanan Mobile OCBC NISP – Informasi Rekening ",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685F20555E0537007FF0AD436",
                        "title": "Mengapa saya tidak dapat melihat informasi pinjaman saya?",
                        "content": "Jika Anda tidak dapat melihat pinjaman Anda, silakan hubungi Call OCBC NISP di 1500999 atau 66999 dari ponsel. ",
                        "categoreId": "5EBAEDC685E70555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685EA0555E0537007FF0AD436",
                        "title": "Rincian transaksi apa saja yang dapat saya lihat pada Ringkasan Kartu Kredit dan Transaksi yang Belum Ditagih?",
                        "content": "Anda dapat melihat ringkasan transaksi yang dilakukan menggunakan kartu kredit Anda serta transaksi-transaksi yang belum ditagih.",
                        "categoreId": "5EBAEDC685E70555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685EB0555E0537007FF0AD436",
                        "title": "Jenis rekening pinjaman apa saja yang dapat saya lihat?",
                        "content": "Anda dapat melihat semua jenis pinjaman (termasuk KPR, KPM, dan Kredit Multiguna) OCBC NISP. ",
                        "categoreId": "5EBAEDC685E70555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685EC0555E0537007FF0AD436",
                        "title": "Jumlah pinjaman terhutang terdiri dari apa saja?",
                        "content": "Pinjaman terhutang terdiri dari pokok dan bunga (Suku bunga terhitung harian, termasuk Sabtu dan Minggu) dan juga bunga keterlambatan jika debitur membayar cicilan setelah tanggal jatuh tempo.",
                        "categoreId": "5EBAEDC685E70555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685E80555E0537007FF0AD436",
                        "title": "Seberapa sering rekening saya diperbarui?",
                        "content": "Rekening Anda diperbarui secara real time, hingga pada saat anda menampilkan informasi rekening untuk semua transaksi online. Ringkasan Investasi diperbarui berdasarkan informasi hari kerja sebelumnya.",
                        "categoreId": "5EBAEDC685E70555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685E90555E0537007FF0AD436",
                        "title": "Apakah saya dapat melihat ringkasan Rekening Tabunganku melalui Mobile Banking?",
                        "content": "Anda tidak dapat melihat ringkasan Rekening Tabunganku pada Mobile Banking.",
                        "categoreId": "5EBAEDC685E70555E0537007FF0AD436"
                    }]
                }, {
                    "categoreId": "5EBAEDC685ED0555E0537007FF0AD436",
                    "title": "Layanan Mobile OCBC NISP – Kartu Kredit ",
                    "listFAQ": [{
                        "faqId": "5EBAEDC685F10555E0537007FF0AD436",
                        "title": "Apakah saya tetap dapat melihat rekening kartu kredit online setelah kartu ditutup?",
                        "content": "Rekening kartu kredit Anda tidak dapat diakses maupun dilihat online setelah penutupan.",
                        "categoreId": "5EBAEDC685ED0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685F00555E0537007FF0AD436",
                        "title": "Kapan saya dapat mulai melihat tagihan kartu kredit terkini secara online?",
                        "content": "Tagihan kartu kredit terkini Anda akan akan tersedia untuk dilihat pada hari berikutnya setelah tanggal tagihan kartu kredit Anda.",
                        "categoreId": "5EBAEDC685ED0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685EF0555E0537007FF0AD436",
                        "title": "Apakah saya dapat melihat transaksi tidak tertagih yang terkini untuk Kartu Kredit saya secara online?",
                        "content": "Ya, Anda dapat melihat transaksi tidak tertagih yang terkini untuk Kartu Kredit dengan memilih \"Kartu Kredit\" dan klik pada \"Transaksi yang Belum Ditagih\".",
                        "categoreId": "5EBAEDC685ED0555E0537007FF0AD436"
                    }, {
                        "faqId": "5EBAEDC685EE0555E0537007FF0AD436",
                        "title": "Tanggal mana yang saya baca pada layar Histori Transaksi – Tanggal Transaksi atau Value Date?",
                        "content": "Tanggal Transaksi mengacu pada tanggal munculnya biaya-biaya dan tagihan. Untuk memastikan verifikasi tagihan Anda benar, silakan mengacu kepada Tanggal Transaksi.",
                        "categoreId": "5EBAEDC685ED0555E0537007FF0AD436"
                    }]
                }]
            }
        }
